//
// Load all required stylesheets
//
@import '_all';

.img-full {
	width: 100%;
}

//
// Your app styles
//
body {
	padding-top: 101px;
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
	font-weight: bold;
}

.block-banner-primary {
	height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
}

.heading-primary {
	position: relative;
	font-weight: bold;
	.mg-0();

	&:after {
		content: '';
		position: absolute;
		width: 70px; height: 3px;
		left: 50%; bottom: -10px;
		margin-left: -35px;
		background: @brand-pink;
	}
}

.navbar {
	.transition(.35s all ease);

	.navbar-right {
		a {
			.text-uppercase();
		}
	}

	.navbar-brand {
		.mg-l-0() !important;
		.pd-0();

		img {
			height: 70px;
			margin-top: 15px;
		}
	}

	.navbar-nav {
		a {
			font-weight: bold;
		}
	}
}

.navbar-primary {
	.bg-gradient-linear(@brand-gold, @brand-pink);
	border-color: transparent;
	border-radius: 0px !important;

	a {
		text-transform: uppercase;
		color: @gray-base !important;

		&:hover,
		&:focus {
			background: transparent !important;
		}
	}
}

.text-content {
	font-size: 18px;
	line-height: 25px;
}

.bg-gradient-linear(@color1, @color2) {
	background-image: -webkit-linear-gradient(left, @color1, @color2);
	background-image: -o-linear-gradient(left, @color1, @color2);
	background-image: linear-gradient(to right, @color1, @color2);
}

.block-hero-primary {
	position: relative;
	margin-top: -101px;
	padding-top: 101px;
	height: 100vh;
	.bg-gradient-linear(@brand-gold, @brand-pink);

	@media(min-width: @screen-tablet) {
		display: flex;
		align-items: center;
		align-content: center;

		.row-flex {
			display: flex;
			align-items: center;
			align-content: center;
		}

		.hero-body {
			h1 {
				font-size: 48px;
			}
		}
	}
}

.block-explain {
	.mg-t-40();

	&:last-child {
		.mg-b-40();
	}

	.explain-content {
		.text-center();

		p {
			.text-content();
		}
	}

	&.explain-left {
		img {
			@media(min-width: @screen-tablet) {
				left: -60px;
			}
		}

		.explain-content {
			@media(min-width: @screen-tablet) {
				.text-left();
			}
		}
	}

	&.explain-right {
		img {
			@media(min-width: @screen-tablet) {
				right: -60px;
			}
		}

		.explain-content {
			@media(min-width: @screen-tablet) {
				.text-right();
			}
		}
	}
}

.bg-outter {
	.pd-20();
	.bg-gradient-linear(@brand-gold, @brand-pink);
	border-radius: 10px;

	img {
		position: relative;
		border-radius: 10px;
	}
}

.block-testimonial {
	margin-top: 100px;
	margin-bottom: 100px;

	.row-flex {
		@media(min-width: @screen-tablet) {
			display: flex;
		}
	}

	.heading-primary {
		margin-bottom: 140px;
	}
}

.post-testimonial {
	position: relative;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #ddd;
	min-height: 320px;
	.text-center();

	.testimoni-head {
		position: absolute;
		top: 0px; left: 50%;
		top: -60px; margin-left: -60px;

		.head-image {
			img {
				margin-left: auto;
				margin-right: auto;
				width: 120px;
				height: 120px;
				border-radius: 100%;
			}
		}
	}

	.testimoni-body {
		.pd-10();
		padding-top: 70px;

		.body-description {
			.name,
			.role {
				.mg-b-0();
			}

			.role {
				text-transform: uppercase;
				.text-muted();
			}

			&:after {
				content: "";
				width: 100px;
				height: 2px;
				background: @brand-primary;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.body-content {
			.mg-t-10();
		}
	}
}

footer {
	background: url('../../assets/images/pattern-footer.png') no-repeat bottom left;
	background-color: #fafafa;
	background-size: 30%;
	.pd-t-40();
	.pd-b-40();

	@media(min-width: @screen-tablet) {
		padding-bottom: 150px !important;
	}
}

.footer-logo {
	img {
		height: 70px;
	}
}

.footer-menu {
	a {
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	.nav {
	  margin-bottom: 0;
	  padding-left: 0; // Override default ul/ol
	  list-style: none;
	  &:extend(.clearfix all);

	  > li {
	    position: relative;
	    display: block;

	    > a {
	      position: relative;
	      display: block;
	      padding: 5px;
	      padding-left: 0px;
	      text-transform: uppercase;
	      color: @gray-base;
	      &:hover,
	      &:focus {
	        text-decoration: none;
	        background-color: transparent;
	      }
	    }

	    // Disabled state sets text to gray and nukes hover/tab effects
	    &.disabled > a {
	      color: @nav-disabled-link-color;

	      &:hover,
	      &:focus {
	        color: @nav-disabled-link-hover-color;
	        text-decoration: none;
	        background-color: transparent;
	        cursor: @cursor-disabled;
	      }
	    }
	  }

	  //
	  // This should have been removed in v3 with the dropping of `.nav-list`, but
	  // we missed it. We don't currently support this anywhere, but in the interest
	  // of maintaining backward compatibility in case you use it, it's deprecated.
	  .nav-divider {
	    .nav-divider();
	  }

	  // Prevent IE8 from misplacing imgs
	  //
	  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
	  > li > a > img {
	    max-width: none;
	  }
	}
}

.block-secondary {
	.bg-gradient-linear(@brand-gold, @brand-pink);
	.pd-t-40();
	.pd-b-20();
	.text-uppercase();
}

.post-program {
    box-shadow: 0 0 40px 0 #f5f5f5;
    .pd-20();
    .mg-b-30();

    @media(min-width: @screen-tablet) {
    	.mg-b-20();
    }

    .program-name {
    	font-size: 18px;
    	line-height: 18*1.712px;
    	.mg-t-10();
    }
}

