.post-program {
    box-shadow: 0 0 40px 0 #f5f5f5;
    .pd-20();
    .mg-b-30();

    @media(min-width: @screen-tablet) {
    	.mg-b-20();
    }

    .program-thumbnail {
    	position: relative;
    	height: 200px;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: center center;

    	a {
    		position: absolute;
    		width: 100%; height: 100%;
    		top: 0; left: 0;
    		z-index: 1;
    	}
    }

    .program-name {
    	font-size: 18px;
    	line-height: 18*1.712px;
    	.mg-t-10();
    }
}

.post-project {
	box-shadow: 0 0 10px fade(#000, 25%);
	.mg-b-20();

	.project-thumbnail {
		position: relative;
		height: 300px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;

		a {
			position: absolute;
			width: 100%; height: 100%;
			top: 0; left: 0;
		}
	}

	.project-meta {
		.meta-category {
			position: absolute;
			top: 10px; right: 10px;
			background: #fff;
			border-radius: 80px;
			.pd-10();
		}
	}

	.project-body {
		.pd-10();

		.project-name {
			font-size: 18px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.post-testimonial {
	position: relative;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #ddd;
	min-height: 320px;
	.text-center();

	.testimoni-head {
		position: absolute;
		top: 0px; left: 50%;
		top: -60px; margin-left: -60px;

		.head-image {
			img {
				margin-left: auto;
				margin-right: auto;
				width: 120px;
				height: 120px;
				border-radius: 100%;
			}
		}
	}

	.testimoni-body {
		.pd-10();
		padding-top: 70px;

		.body-description {
			.name,
			.role {
				.mg-b-0();
			}

			.role {
				text-transform: uppercase;
				.text-muted();
			}

			&:after {
				content: "";
				width: 100px;
				height: 2px;
				background: @brand-primary;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.body-content {
			.mg-t-10();
		}
	}
}
